<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
  </head>
  <body>
    <h1>DOM manipulation:::</h1>
    
    <Main>
        <img src="https://media.giphy.com/media/p8Uw3hzdAE2dO/giphy.gif" alt="gif">

        <h1>Todo::</h1>
        <ul>
            <li class="item"><h3>Eat</h3></li>
            <li class="item"><h3>Sleep</h3></li>
            <li class="item"><h3>Rave</h3></li>
            <li class="item"><h3>repeat</h3></li>
            
        </ul>
    </Main>
    <button>Click me</button>
  </body>
</html>
